# GuicyTrader

./: README.md  pom.xml  run.sh
src/main/java/au/com/livewire/: AppProperties.java  Assignment.java  AsxJournalBackedStockExchange.java  CompanyCode.java  CxaJournalBackedStockExchange.java  ExchangeCode.java  ExchangeModule.java  FileBasedTradingJournal.java  InsufficentUnitsException.java  InvalidCodeException.java  JournalBackedStockExchange.java  JournalLockedException.java  SimpleFileBasedTradingJournal.java  StockExchange.java  Trade.java  TradingJournal.java  Translator.java
src/main/java/au/com/polly/: App.java
src/main/resources/: some.properties
src/test/java/au/com/livewire/: InMemoryTradingJournal.java  TestInMemoryJournal.java  TestJournalBackedStockExchange.java  TradeTest.java
src/test/java/au/com/polly/: AppTest.java
